services:
  traefik:
    image: traefik:v2.11
    environment:
      - GANDIV5_PERSONAL_ACCESS_TOKEN_FILE=/run/secrets/gandiv5_personal_access_token
    volumes:
      - $PWD/traefik.yaml:/etc/traefik/traefik.yaml
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"
    secrets:
      - "gandiv5_personal_access_token"

  whoami:
    image: traefik/whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.aredherring.tech`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls.certresolver=letsencrypt"

secrets:
  gandiv5_personal_access_token:
    file: ./secrets/gandi-v5-token.secret
